{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/.venv"],
  "extraPaths": ["src"],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportPrivateUsage": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportOverlappingOverload": "none",
  "reportUninitializedInstanceVariable": "none",
  "reportInvalidStringEscapeSequence": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportInvalidTypeVarUse": "none",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryComparison": "none",
  "reportAssertAlwaysTrue": "none",
  "reportSelfClsParameterName": "none",
  "reportImplicitStringConcatenation": "none",
  "reportUnusedCallResult": "none",
  "reportUnusedExpression": "none",
  "reportMatchNotExhaustive": "none",
  "typeCheckingMode": "off",
  "pythonVersion": "3.11"
}
